[env:esp32s3]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.partitions = partitions/default_16MB.csv
board_build.esp-idf.sdkconfig_path = sdkconfig.esp32s3
build_flags = 
    -Wno-unused-function
build_unflags = 
    -Werror=all
